buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
  }
}

apply plugin: "com.moowork.node"
//plugins {
//  id "com.moowork.node" version "1.2.0"
//}

task buildPolymer(type: NodeTask) {// dependsOn: installBowerPackages) { 
    script = file("node_modules/polymer-cli/bin/polymer")
    args = ['build']
    inputs.dir "./"
    outputs.dir "build"
}
