systemProp.http.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.oracle.com|*.oraclecorp.com|localhost|127.0.0.1
systemProp.https.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.oracle.com|*.oraclecorp.com|localhost|127.0.0.1
